# odata.multipleorderby.sample

./: odata.multipleorderby.sample.sln
odata.multipleorderby.sample/: ApplicationDbContext.cs  Name.cs  OData.MultipleOrderBy.Sample.csproj  Program.cs  Startup.cs  appsettings.Development.json
odata.multipleorderby.sample/Controllers/: RolesController.cs  ValuesController.cs
odata.multipleorderby.sample/Migrations/: 20200129011745_InitialMigration.Designer.cs  20200129011745_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
odata.multipleorderby.sample/Properties/: launchSettings.json
